# PSQL Credentials
POSTGRES_HOST='localhost'
POSTGRES_USER='oluola'
POSTGRES_PASSWORD='OLUola1992'

# PSQL DataBase Variables
DB_NAME='hello_rails_setup_app'

POSTGRES_DEV_DB=${DB_NAME}_dev
POSTGRES_TEST_DB=${DB_NAME}_test
POSTGRES_PROD_DB=${DB_NAME}_prod
# PROD_PASSWORD = 'production_password'